rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // === User Profiles & Swipes ===
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth.uid == userId;

			allow delete: if get(/databases/$(database)/documents/users/$(request.auth.uid)).data.type == 'admin';

      match /swipes/{swipeId} {
        allow read: if request.auth != null;
        allow create: if request.auth.uid == userId;
      }
      
      match /likesReceived/{swiperId} {
        allow read: if request.auth.uid == userId;
        allow create, write: if request.auth.uid == swiperId;
        allow delete: if request.auth.uid == userId;
      }

      // ===============================================
      // 👇 ADD THIS NEW BLOCK FOR SAVED & REJECTED
      // ===============================================
      match /savedProfiles/{profileId} {
        // You can read, create, and delete *your own* saved profiles
        allow read, create, delete: if request.auth.uid == userId;
      }
      
      match /rejectedLikes/{profileId} {
        // You can read and create *your own* rejected likes
        allow read, create, delete: if request.auth.uid == userId;
      }
      // ===============================================
      // 👆 END OF NEW BLOCK
      // ===============================================
    }

    // === Matches & Chats ===
    match /matches/{matchId} {
      allow create: if request.auth.uid in request.resource.data.users;
      allow read, update: if request.auth.uid in resource.data.users;

      match /messages/{messageId} {
        allow read, create: if request.auth.uid in get(/databases/$(database)/documents/matches/$(matchId)).data.users;
      }
    }
  }
}